#include <iostream>
#include <ctime>
using namespace std;
int sign(double x) {
	if (x < 0) return -1;
	if (x == 0) return 0;
	if (x > 0) return 1;
}
int rootsCount(double a, double b, double c) {
	double d = b * b - 4  * a * c;
	if (d < 0) return -1;
	if (d == 0) return 0;
	if (d > 0) return 1;
}
int circleS(double r) {
	return 3.14 * r * r;
}

int ringS(double R1, double R2) {
	double S1=3.14 * R1 * R1;
	double S2= 3.14 * R2 * R2;
	return S1 - S2;
}
	/*//С помощью этой функции найти значение выражения sign(A) + Sign(B)*/
int main() {
	setlocale(LC_ALL, "Russian");
	/*//Proc16.Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения :
	//−1, если X < 0; 0, если X = 0; 1, если X > 0.
	//для данных вещественных чисел A и B.*/	/*double a, b;
	cin >> a >> b;
	cout << sign(a) + sign(b) << endl;*/
    //Proc17. Описать функцию RootsCount(A, B, C) целого типа, определяющую
	//количество корней квадратного уравнения A·x
	//2 + B·x + C = 0 (A, B, C —
	//вещественные параметры, A 6 = 0).С ее помощью найти количество корней
	//для каждого из трех квадратных уравнений с данными коэффициентами.
	//Количество корней определять по значению дискриминанта :
	//D = B
	//2 − 4·A·C
	/*double a, b, c;
	for (int i = 1; i <= 3; i++) {
		cin >> a >> b >> c;
		cout << rootsCount(a, b, c) << endl;
	}*/
	/*//Proc18.Описать функцию CircleS(R) вещественного типа, находящую площадь круга радиуса R(R — вещественное).С помощью этой функции
	//	найти площади трех кругов с данными радиусами.Площадь круга радиуса R вычисляется по формуле S = π·R
	//	2
	//.В качестве значения π использовать 3.14.
	double  r;
	for(int i = 0; i < 3; i++) {
		cin >> r;
		cout << circleS << endl;
	}*/
	//Proc19.Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного между двумя окружностями с общим центром
	//и радиусами R1 и R2(R1 и R2 — вещественные, R1 > R2).С ее помощью
	//найти площади трех колец, для которых даны внешние и внутренние радиусы.Воспользоваться формулой площади круга радиуса R : S = π·R
	//2
	//.В
	//качестве значения π использовать 3.14.
	double  r1,r2;
	for (int i = 0; i < 3; i++) {
		
		cin >> r1>>r2;
		cout << ringS(r1 , r2) << endl;
	}
}